# fra-uas-his-scrapper

app/: build.gradle
app/src/androidTest/java/com/scrapper/his_scrapper/: AppContextTest.kt  EncryptorTest.kt  ExampleInstrumentedTest.kt  GradleRepoTest.kt  SecurityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrapper/his_scrapper/: GradeRepo.kt  HisService.kt  Injection.kt  LoginActivity.kt  MainActivity.kt  Model.kt  NotificationPublisher.kt  NotificationService.kt  PreferencesRepo.kt  Utils.kt
app/src/main/java/com/scrapper/his_scrapper/application/: Injection.kt  Model.kt  Security.kt  Utils.kt
app/src/main/java/com/scrapper/his_scrapper/data/local/: GradeRepo.kt  PreferencesRepo.kt
app/src/main/java/com/scrapper/his_scrapper/data/remote/: HisService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scrapper/his_scrapper/: ExampleUnitTest.kt  HisServiceIntegrationTest.kt  PreferencesRepoTest.kt
app/src/test/java/com/scrapper/his_scrapper/application/: UtilsTest.kt
app/src/test/java/com/scrapper/his_scrapper/data/local/: GradeRepoTest.kt
app/src/test/java/com/scrapper/his_scrapper/testUtils/: MatcherUtils.kt
gradle/wrapper/: gradle-wrapper.properties
